\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows transitions between two states.}}{1}{figure.1}}
\newlabel{rplot}{{1}{1}{The figure shows transitions between two states}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows transitions between two states.}}{2}{figure.2}}
\newlabel{rplot}{{2}{2}{The figure shows transitions between two states}{figure.2}{}}
\newlabel{figur}{{}{2}{c}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces equation...}}{2}{figure.3}}
\newlabel{figur:1}{{3}{2}{equation..}{figure.3}{}}
\newlabel{figur:2}{{3}{2}{equation..}{figure.3}{}}
\newlabel{figur:3}{{3}{2}{equation..}{figure.3}{}}
