\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot shows the deterministic dynamics of two species.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimer}{{1}{1}{The plot shows the deterministic dynamics of two species.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}{section*.3}}
\newlabel{fig:1}{{2a}{2}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2}{{2b}{2}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:3}{{2c}{2}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:3}{{2d}{2}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:3}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots show several runs of the stochastic dynamics of two species.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 3}}}{2}{subfigure.2.4}}
\newlabel{fig:stoch}{{2}{2}{The plots show several runs of the stochastic dynamics of two species.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{section*.5}}
\newlabel{fig:sim1}{{3a}{3}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:sim1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sim2}{{3b}{3}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:sim2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:sim3}{{3c}{3}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:sim3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plots for the Assignment 1(c).\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of molecules with 1000 simulations.}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The mean of number of molecules with 1000 simulations.}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of molecules at time T=20.}}}{3}{subfigure.3.3}}
\newlabel{fig:sim}{{3}{3}{The plots for the Assignment 1(c).\relax \relax }{figure.caption.6}{}}
\newlabel{fig:sim-2-1}{{4a}{4}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:sim-2-1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:sim-2-2}{{4b}{4}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:sim-2-2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:sim-2-3}{{4c}{4}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:sim-2-3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plots for the Assignment 2.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of molecules with 1000 simulations.}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The mean of number of molecules with 1000 simulations.}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of molecules at time T=20.}}}{4}{subfigure.4.3}}
\newlabel{fig:sim-2}{{4}{4}{The plots for the Assignment 2.\relax \relax }{figure.caption.8}{}}
