\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian network structure}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The test graphs from two different structure learning methods.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{The test graphs from two different structure learning methods.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The test graphs from two different structure learning methods. Now arch B to A has been blacklisted in Grow-Shrink algorithm.\relax }}{2}{figure.caption.4}}
\newlabel{fig:graph2}{{2}{2}{The test graphs from two different structure learning methods. Now arch B to A has been blacklisted in Grow-Shrink algorithm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Bayesian networks}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average network by bootstrapping.\relax }}{4}{figure.caption.7}}
\newlabel{fig:boot}{{3}{4}{The average network by bootstrapping.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average network created by random graph sampling.\relax }}{4}{figure.caption.8}}
\newlabel{fig:start}{{4}{4}{The average network created by random graph sampling.\relax }{figure.caption.8}{}}
